{
  "content": "src/content",
  "media": "public/images",
  "public": "public",
  "configs": [
    "src/lib/constants.ts",
    "package.json",
    "tsconfig.json"
  ],
  "custom-commit": true,
  "arrangement": []
}